<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Interest</title>
</head>

<body>
    <!-- start nav-bar -->
    <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" style="font-family: 'Dancing Script', cursive; font-size: 30px;">Feezs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto" style="font-weight: bold;">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="portfolio.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Interest</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
<!-- end nav-bar -->
    <div class="container">
        <div class="row bg-secondary">
            <div class="column">
                <div class="text-center">
                    <img src="img/clu.jpg" alt="">
                </div>
                
            </div>
            <div class="column">
                <img src="img/car.jpg" alt="">
            </div>
            <div class="column">
                <img src="img/poster-1.jpg" alt="">
            </div>
            
            <div class="column">
                <img src="img/robot.jpg" alt="">
            </div>
            
        
            <div class="column">
                <img src="img/sunset 1.jpg" alt="">
            </div>
            
            <div class="column">
                <img src="img/sunset 4.jpg" alt="">
            </div>
            <div class="column">
                <img src="img/motivational.jpg" alt="">
            </div>
            <div class="column col-xs">
                <img src="img/gui.jpg" alt="">
            </div>
            <div class="column">
                <img src="img/tree-1.jpg" alt="">
            </div>
            <div class="column">
                <img src="img/tree-2.jpg" alt="">
            </div>
        </div>
    </div>

</body>
<style>
    body{
    background:repeating-linear-gradient(45deg, #7fb9d1, #eccbcb);
  }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
    
        flex: 15%;
        max-width: 33.3%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        filter: grayscale(1) brightness(0.5);
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s linear;
    }
    .column

    .column img:hover {
        filter: grayscale(0);
    }

    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }

        .column img {
            filter: grayscale(0) brightness(1);
        }
    }
</style>

</html>